# UsableTemplateForMVVM

./: README.md  build.gradle
app/: ReadMe  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/template/: MainActivity.kt  TempsApp.kt
app/src/main/java/com/example/template/data/binding/: ImageBindingAdapter.kt  ListBindingAdapter.kt  PriceBindingAdapter.kt
app/src/main/java/com/example/template/data/database/: DatabaseModule.kt  EventDao.kt  EventDatabase.kt  EventEntity.kt
app/src/main/java/com/example/template/data/repository/: EventRepository.kt  EventRepositoryWebRoom.kt  RepositoryModule.kt
app/src/main/java/com/example/template/data/webdata/: UrlData.kt  WebDataApi.kt  WebDataModule.kt
app/src/main/java/com/example/template/data/webdata/json/: CatalogJson.kt  EmbeddedEvents.kt  EventJson.kt  ImageJson.kt
app/src/main/java/com/example/template/domain/: Event.kt
app/src/main/java/com/example/template/observeconnectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/example/template/ui/details/: TempFragment.kt  TempViewModel.kt
app/src/main/java/com/example/template/ui/dialogs/: InfoDialog.kt
app/src/main/java/com/example/template/ui/list/: EventListAdapter.kt
app/src/main/java/com/example/template/ui/list/catalog/: CatalogViewModel.kt  TempFragment.kt  TemplatesListFragment.kt
app/src/main/java/com/example/template/workmanager/: RefreshWorkSetup.kt  RefreshWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_temp.xml  fragment_temps_list.xml  template_item.xml
app/src/main/res/menu/: catalog.xml  detail.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/template/: EventTests.kt
gradle/wrapper/: gradle-wrapper.properties
